<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grey-spring-cloud</artifactId>
        <groupId>io.github.eightmonth.cloud</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grey-spring-cloud-zuul-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.eightmonth.cloud</groupId>
            <artifactId>grey-spring-cloud-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>