<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.eightmonth.cloud</groupId>
    <artifactId>grey-spring-cloud-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>

    <name>grey-spring-cloud-dependencies</name>

    <properties>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    </properties>


    <dependencyManagement>

        <dependencies>
            <!-- Own dependencies -->
            <dependency>
                <artifactId>grey-spring-cloud-core</artifactId>
                <groupId>io.github.eightmonth.cloud</groupId>
                <version>${project.version}</version>
            </dependency>

            <!-- Own dependencies - Starters -->
            <dependency>
                <artifactId>grey-spring-cloud-consul-starter</artifactId>
                <groupId>io.github.eightmonth.cloud</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>grey-spring-cloud-openfeign-starter</artifactId>
                <groupId>io.github.eightmonth.cloud</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>grey-spring-cloud-zuul-starter</artifactId>
                <groupId>io.github.eightmonth.cloud</groupId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <url>https://github.com/EightMonth/grey-spring-cloud</url>
        <connection>
            scm:git:git://github.com/EightMonth/grey-spring-cloud.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@github.com/EightMonth/grey-spring-cloud.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>oss-snapshot</id>
            <name>OSS snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oss-release</id>
            <name>OSS release repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <project.release.version>2.0</project.release.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>